

<!DOCTYPE html>
<meta name="viewport"
content="width=device-width,initial scale=1">
<html>
<head>
<head>
   <title>Hind.com</title>
   <meta charset="utf-8" />                      
  
                  <link rel="image/favicon.ico" type="image/x-icon" href="icon.jpg">
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <body bgcolor="white">
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } body{

    background: #d1d5db;
}

.height{

    height: 100vh;
}

.form{

    position: relative;
}

.form .fa-search{

    position: absolute;
    top:20px;
    left: 20px;
    color: #9ca3af;

}

.form span{

        position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

}

.left-pan{
    padding-left: 7px;
}

.left-pan i{
   
   padding-left: 10px;
}

.form-input{

    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus{

    box-shadow: none;
    border:none;
}
div#search svg {
  background-color: #26882e;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  fill: white;
  height: 33px;
  min-width: 24px;
  padding: 0 7px;
  width: 24px;
}

div#search svg:hover {
  background-color: #1d6823;
  fill: white;
}

</style>
                                </head>
                                <body className='snippet-body'>
                                <a href="https://xmshind.code.blog" >Home Blog</a> 
                                <a href="https://xmsstore.business.blog/">Xm Store</a>
                                <a href="https://xmsstore.data.blog/" >Xm Games</a>
                                <a href="https://xm-news.vercel.app" >Xm News</a>
                                  <a href="https://xmsstore.game.blog">Xm Arcade</a>

                                  <a href="https://xmgamezone.game.blog"> Xm Gamezone </a>
                                  
                                  <a href="https://xm-calendar.vercel.app"> Xm Calendar</a>

                                   <a href="https://xm-weather.vercel.app"> Xm Weather </a>
                                 
                                <div class="container">



<div>



            <div class="row height d-flex justify-content-center align-items-center">
         
    
         
       
              
              <div class="col-md-4">
              
              <center>
         
                 <div class="form">
                 
                 
                 
                <i class="fa fa-search"></i>
                
            
            <center>
            <a href=" https://hind.xmshind.repl.co">
            <strong><i> 
            
            <font color="red" size="300">Hi<font color="blue" size="200">nd<font color="blue" size="200">.<font color="green" size="200">com</font>
            
            </i></strong>
            
           </a>
            
            
            
            </center>
            
            <div class="cap">
            
            
            <div>
            
            
             </script>
             <form method="get" id="ddgSearch" action="S.html">
             
             <input type="hidden" name="sites" value=""/>
             <input type="hidden" name="k7" value="#ffffff"/>
             <input type="hidden" name="k8" value="#222222"/>
             <input type="hidden" name="k9" value="#00278e"/>
             <input type="hidden" name="kx" value="#20692b"/>
             <input type="hidden" name="kj" value="#fafafa"/>
             <input type="hidden" name="kt" value="p"/>
             <input type="text" name="q" class="form-control form-input" placeholder="Vandemataram🇮🇳Jaì Hind🇮🇳..." aria-label=""/>
            
             </form>
              </form>
              </div>
         
            </p>
            </footer>
          </div>
          </form>
          </div>
  
          <center>
          
       </center>
       </font>
       </font>
       </font>
       </center>
       </div>
          <center>
          <div style="color:black;font-size:20px; text-align:center; width:230px;">
          <footer class="footer">
          <strong class="copyright text-sm">© Lemon.llc</strong>
          <p class="links text-sm">
          <a href="https://xmshind.code.blog/" rel="noopener">About and Privacy policy</a>
          <span class="v-divider">|</span>
          <a href="https://cse.google.com/cse.js?cx=c04bc7b605f41d47f"" target="_blank" rel="noopener">Open Source License </a>
          <a href="https://surfing-waves.com/newsrss.xml" rel="noopener">Copyright 2023 all right reserved</a>
          
          
          
          
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>#</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                                
                                <script type="text/javascript">
    window.onload = (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://chat4site.ai/embedWidget.js?t=' + Math.floor(Date.now());
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s1.setAttribute('widgetId','17406323');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
                         
                                </body>
                            </html>
                            
                            
                            
                             
